PORT = 3000
MONGO_URI = mongodb+srv://test:Hd6gyYnI1Itdxo5A@test-app-cycly.mongodb.net/tradebyte?retryWrites=true&w=majority
ALPHA_VANTAGE_KEY = EFM590R4D4H1RBNV
GOOGLE_CLIENT_ID = 260157493692-jn27v9h2029f1m1aiasncdmltnv9vtgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 23smoaDX8dk3_2_EIEl_1egs